1.Find the number of digits in a nonnegative integer n.

Input
One nonnegative integer n (0 ? n ? 2 *109).

Output
Print the number of digits in number n.

for example: 
Input:12343
Output:5
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2.The size of the rectangular door a, b are given, and the size of the cabinet, which is shaped like a cuboid x, y, z. Is it possible to carry through the closet door, if allowed to carry it so that each edge of the cabinet was parallel or perpendicular to each side of the door.

Input

Five real numbersa, b, x, y, z (0 < a, b, x, y, z < 10).

Output

Print 1, if the cabinet can be free carried through the door, and 0 otherwise.

for example: 
Input:5 7 4 6 8
Output:1
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

3.Find the maximum element of the given array.

Input
Array of integers.

Output
Print the maximum element of the given array.

for example: 
Input:a=[5 7 4 8 6]
Output:8
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

4.Find the minimum element of the given array.

Input
Array of integers.

Output
Print the minimum element of the given array.

for example: 
Input:a=[5 7 4 8 6]
Output:4
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

5.Write a program for computing factorial witth recursion and without recursion
Input
5

Output
120
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

6.Write a program for finding product of 2 maximum element of array

Input
a=[1,2,5,7,3,9,11,12,9,13]

Output
12*13=156
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
7.Print two arrays which first contains even numbers of given array and socond contins odd numbers of given array.

Input
a=[1,2,5,8,3,9,11,12,14]

Output
even =[2,8,12,14]
odd=[1,5,3,9,11]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




